# class                 border  bground text    indicator child_border
client.focused          #1e2939 #2f3a4a #ffffff #2f3a4a   #00000000
client.focused_inactive #0d1828 #1e2939 #ffffff #2f3a4a   #00000000
client.unfocused        #0c0717 #0d1828 #dddddd #2f3a4a   #00000000
client.urgent           #ac5000 #bd4000 #ffffff #2f3a4a   #00000000
